import kotlin.math.cos
import kotlin.math.sin

fun main() {
    val scanner = java.util.Scanner(System.in)

    print("Enter the range for x (a b): ")
    val a = scanner.nextDouble()
    val b = scanner.nextDouble()

    print("Enter the range for y (c d): ")
    val c = scanner.nextDouble()
    val d = scanner.nextDouble()

    val stepX = (b - a) / 7
    val stepY = (d - c) / 7

    printTable(a, b, c, d, stepX, stepY)
}

fun printTable(a: Double, b: Double, c: Double, d: Double, stepX: Double, stepY: Double) {
    println("x/y |  " + (0..7).joinToString(" | ") { "%5.2f".format(a + it * stepX) })
    println("-" + "-".repeat(7 * 8 + 10))

    var y = c
    while (y <= d) {
        print("%5.2f".format(y) + " | ")
        var x = a
        while (x <= b) {
            val u = sin(x * y) + cos(x / y)
            print("%5.2f".format(u) + " | ")
            x += stepX
        }
        println()
        y += stepY
    }
}
